<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBTOPICO</title>
    <link rel="icon" href="fotos/Logotipo_resumo_academico.png" type="image/png">
    <link rel="apple-touch-icon" href="fotos/minha-logo-apple.png">
    <style>
        
       

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(to top, #4A90E2, #50E3C2);
      min-height: 100vh;
    }

    header {
      min-height: 150px;
      background-image: linear-gradient(to top, #00C6FF, #0072FF);
      text-align: center;
      font-size: 1.2em;
      padding-top: 13px;
      color: white;
      justify-content: center;
      text-shadow: 5px 1px 3px rgba(0, 0, 0, 0.4);
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    header p {
      padding: 1.2em;
      font-size: 1.1em;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
    }

    nav {
      display: flex;
      justify-content: left;
      gap: 35px;
      background-color: #0096c1;
      padding: 1px;
      width: 100%;
      font-size: 0.8em;
      color: white;
      border-radius: 10px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 2px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #3478F6;
    }

    .menu ul {
      list-style: none;
      display: flex;
      background-color: #0096c1;
      padding: 10px;
      gap: 35px;
      font-size: 0.8em;
      position: relative;
    }

    .menu ul li {
      position: relative;
    }

    .menu ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 2px;
      display: block;
      transition: background-color 0.3s;
    }

    .menu ul li a:hover {
      background-color: #3478F6;
      border-radius: 4px;
    }

    .menu ul li ul.submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #50E3C2;
      padding: 0;
      min-width: 160px;
      z-index: 1000;
      flex-direction: column;
      border-radius: 10%;
    }

    .menu ul li:hover > ul.submenu {
      display: block;
    }
    main {
      background-color: #FFFFFF;
      max-width: 900px;
      padding: 10px;
      margin: 180px auto 20px auto;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.432);
      border-radius: 10px;
      font-size: 1.2em;
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
      padding-bottom: 90px;

    }
    main ul {
      color: #090639f0;
      background-image: linear-gradient(to right, #0073ff94, #00c8ff93, transparent 60%);
      text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.4);
      padding-left: 9px;
    }

    main h2 {
      margin-top: 20px;
      margin-bottom: 10px;
      padding-left: 10px;
      background-image: linear-gradient(to right, #0073ff94, #00c8ff93, transparent 60%);
      color: #090639f0;
      text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.4);
    }
    main h3 {
      margin-top: 20px;
      color: #090639f0;
      background-image: linear-gradient(to right, #0073ff94, #00c8ff93, transparent 60%);
      text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.4);
      margin-bottom: 1em;
      padding-left: 10px;
    }
    main p {
      margin-top: 1em;
      margin-bottom: 0.3em;
      text-indent: 2em;
      text-align: justify;
      line-height: 1.8em;
      padding-left: 20px;
    }
  

    footer {
  background-color: #0096c1;
  text-align: center;
  padding: 0.5em;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  bottom: 0;
  width: 100%;
  
}


    @media(max-width: 768px) {
      header {
        font-size: 1em;
        padding: 10px;
      }

      header p {
        padding: 0.5em;
        font-size: 0.9em;
      }
      
      nav{
        background-color: transparent;
    }

      main {
        margin: 203px 10px 20px 10px;
        font-size: 1em;
      }

      .menu ul {
        flex-direction: column;
        gap: 0.2em;
        width: 100%;
        background-color: transparent;
      }

      .menu ul li a {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #0072FF;
        border-radius: 20px;
      }

      .menu ul li a:hover {
        background-color: #005ed9;
      }

      .menu ul li ul.submenu {
        position: static;
        background-color: #0096c1;
      }

      .menu ul li:hover > ul.submenu {
        display: block;
      }
    }




    </style>
</head>
<body>
    <header>
        <h1>Resumo Acadêmico</h1>
        <p>Facilitamos sua jornada acadêmica com resumos claros e organizados em um só lugar.</p>
    
        <nav class="menu">
            <ul>
                <li><a href="#">HOME</a>
                    <ul class="submenu">
                        <li><a href="#">Início Rápido</a></li>
                        <li><a href="#">Apresentação</a></li>
                    </ul>
                </li>
                <li><a href="#">SOBRE</a>
                    <ul class="submenu">
                        <li><a href="index.html#resumo">Resumo Acadêmico</a></li>
                        <li><a href="index.html#cleice">Cleice Santana</a></li>
                        <li><a href="index.html#funcionamento">Funcionamento</a></li>
                    </ul>
                </li>
                <li><a href="#">CONTEÚDO</a>
                    <ul class="submenu">
                        <li><a href="index.html#lista">LISTA DE CONTEUDO</a></li>
                        <li><a href="#">Relatos</a></li>
                        <li><a href="#">Conselhos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>

          <h2>O que são os marcos do desenvolvimento?</h2>

          <p>Eles são indicadores-chave do progresso de uma criança em diferentes domínios:</p>

          <ul>	Motor:</ul> 
          <p>Relacionado aos movimentos, como sentar, engatinhar, andar (motor grosso) e segurar objetos, desenhar (motor fino).</p>

          <ul>	Linguagem e Comunicação:</ul>
          

          <ul>	Cognitivo:</ul> 
          <p>Ligado ao raciocínio, memória, resolução de problemas, atenção e compreensão do mundo.</p>

          <ul>	Socioemocional: </ul>
          <p>Diz respeito às interações com outras pessoas, expressão de sentimentos, brincadeiras e a formação de vínculos.</p>

          <p>É importante ressaltar que os marcos do desenvolvimento não são regras rígidas e cada criança tem seu próprio ritmo. No entanto, eles servem como um guia para pais, cuidadores e profissionais da saúde monitorarem o progresso e identificarem possíveis atrasos.</p>

          <h3>Por que os marcos do desenvolvimento são importantes?</h3>

          <ul>1.Monitoramento do progresso:</ul>
          <p> Permitem acompanhar de perto o crescimento da criança e celebrar cada nova conquista.</p>

          <ul>2.Identificação precoce de atrasos:</ul> 
          <p>Ao conhecer os marcos, é possível perceber se a criança está apresentando dificuldades ou atrasos em alguma área do desenvolvimento.</p>

          <ul>3.Intervenção precoce:</ul> 
          <p>A detecção precoce de atrasos permite que intervenções (como terapias de fala, fisioterapia ou acompanhamento psicológico) sejam iniciadas o quanto antes, o que pode fazer uma diferença significativa no desenvolvimento da criança e prevenir dificuldades futuras.</p>

          <ul>4.Estímulo adequado:</ul> 
          <p>Compreender em que fase a criança se encontra ajuda os pais a fornecerem os estímulos apropriados para um desenvolvimento saudável.</p>
          
        </article>
        
    </main>
    <footer>
        <p>SITE CRIADOR POR KAIQUE LOURRAN E CLEICE SANTANA</p>
      </footer>
      
</body>
</html>